* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Roboto Condensed", sans-serif;
}

img {
	cursor: pointer;
}

/* ----------- container ---------- */

.container {
	max-width: 1300px;
	margin: auto;
	padding: 0 25px;
}

/*-------------- nav bar --------------*/

.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
	flex-wrap: wrap;
}

nav {
	flex: 1;
	text-align: right;
}

nav ul {
	display: inline-block;
}

nav ul li {
	/* flex: 0 0 1; */
	display: inline-block;
	margin-right: 20px;
	list-style-type: none;
}

.menu-icon {
	width: 28px;
	margin: 0 0 0 20px;
	display: none;
	opacity: 0.5;
}

.cart-icon {
	opacity: 0.5;
	cursor: pointer;
}

.menu-icon:hover {
	opacity: 1;
}

.cart-icon:hover {
	opacity: 1;
}

/* ----------area below navbar------------- */

.col-2 {
	flex-basis: 50%;
}

.col-2 h1 {
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

a {
	text-decoration: none;
}

.btn {
	display: inline-block;
	background-color: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 50px;
	transition: background 0.5s;
}

.btn:hover {
	background: #563434;
}

.col-2 img {
	max-width: 100%;
	padding: 50px 0;
}

.header {
	background: -webkit-radial-gradient(#fff, #ffd6d6);
	background: -moz-radial-gradient(#fff, #ffd6d6);
	margin-bottom: 30px;
}

/* ---------small container------------- */

.small-container {
	max-width: 1080px;
	margin: 0 auto;
	padding: 0 25px;
}

.row {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

/* -----------title styling --------- */

.title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after {
	content: "";
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: relative;
	display: block;
	margin: 0 auto;
}

/* ---------------styling featured categories-------------- */

.categories {
	margin: auto;
}

.col-3 {
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img {
	width: 100%;
	flex: 1 1 10%;
}

/* ---------styling featured products-------------- */

.col-4 {
	flex-basis: 25%;
	min-width: 200px;
	margin-bottom: 50px;
	padding: 10px;
}

.col-4 img {
	width: 100%;
	transition: transform 0.25s, box-shadow 0.25s;
}
.col-4 img:hover {
	transform: perspective(100px) translateZ(3px) translateY(-6px);
	box-shadow: 0px 5px 10px 2px rgb(100, 100, 100);
}

h4 {
	color: #555;
	font-weight: normal;
}

.col-4 p {
	font-size: 14px;
}

.rating {
	color: #ff523b;
}

/* --------------exclusive offer------------- */

.offer {
	background: -webkit-radial-gradient(#fff, #ffd6d6);
	background: -moz-radial-gradient(#fff, #ffd6d6);
	margin: 80px 0 0;
	padding: 30px 0;
}

.col-2 .offer-image {
	padding: 50px;
}

/* ----------------testimonials------------------ */

.testimonial {
	padding-top: 100px;
}

.testimonial .col-3 {
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	transition: transform 0.5s;
}

.testimonial .col-3:hover {
	transform: translateY(-10px);
}

.bi-chat-right-quote {
	color: #ff523b;
	font-size: 34px;
}

.testimonial .col-3 img {
	width: 50px;
	margin: 20px 0 0;
	border-radius: 50%;
}

.testimonial .col-3 p {
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3 {
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

/* ----------------brands---------------- */

.brands {
	margin: 100px auto;
}

.col-5 {
	min-width: 160px;
}

.col-5 img {
	flex: 1;
	flex-wrap: wrap;
	min-width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover {
	filter: grayscale(0%);
}

/* ------------------footer----------------*/

.footer {
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer h3 {
	color: #fff;
	margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
	min-width: 250px;
	margin-bottom: 0 0 20px;
}

.footer-col-1 {
	flex-basis: 30%;
}

.footer-col-2 {
	flex: 1;
	text-align: center;
}

.footer-col-2 img {
	width: 180px;
	margin: 0 0 20px;
}

.footer-col-3,
.footer-col-4 {
	flex-basis: 12%;
	text-align: center;
}

.footer-col-3 ul,
.footer-col-4 ul {
	list-style-type: none;
}

.app-logo {
	margin: 20px 0 0;
}

.app-logo img {
	width: 140px;
}

.footer hr {
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright {
	text-align: center;
}

/* ------------------- all products page------------------------- */

.row-2 {
	justify-content: space-between;
	margin: 100px auto 50px;
}

select {
	border: 2px solid #ff523b;
}

select:focus {
	outline: none;
}

/* -----------buttons------- */
.page-btn {
	margin: 0 auto 80px;
	justify-content: center;
	display: flex;
}

.page-btn > span {
	align-content: center;
}

.page-btn span {
	display: inline-block;
	border: 1px solid #ff523b;
	border-radius: 5px;
	margin: 0 0 0 40px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.page-btn span:hover {
	background: #ff523b;
	color: #fff;
}

/* ----------------single product page-------------------- */

.single-product {
	margin: 80px auto 0;
}

.single-product .col-2 {
	padding: 20px;
}

.single-product .col-2 img {
	padding: 0;
}

.single-product h4 {
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.single-product select {
	display: block;
	padding: 10px;
	margin: 20px 0 0;
}

.single-product input {
	width: 60px;
	height: 40px;
	padding: 0 10px 0;
	font-size: 20px;
	border: 1px solid #ff523b;
	margin: 0 30px 0 0;
}

input:focus {
	outline: none;
}

.small-img-row {
	display: flex;
	justify-content: space-between;
}

.small-img-col {
	flex-basis: 24%;
}


/* ------------cart items page--------- */

.cart-page {
	margin: 80px auto;
}

table {
	width: 100%;
	border-collapse: collapse;
}


.cart-info {
	display: flex;
	flex-wrap: wrap;
}

.cart-info div {
	margin: 0 20px;
}

th {
	text-align: left;
	padding: 5px;
	color: #ffffff;
	background-color: #ff523b;
	font-weight: normal;
}

td {
	padding: 10px 5px;
}

td input {
	padding: 5px;
	width: 40px;
	height: 30px;
}

td a{
	color: #ff523b;
	font-size: 12px;
	display: block;
}

td img {
	width: 80px;
	height: 80px;
}

.total-price {
	display: flex;
	justify-content: flex-end;
}

.total-price table {
	border-top: 2px solid #ff523b;
	/* width: 100%; */
	max-width: 350px;
}

td:last-child {
	text-align: right;
}

th:last-child {
	text-align: right;
}


/* ---------------account page-------------------- */

.account-page {
	padding: 50px 0;
	background: -webkit-radial-gradient(#fff, #ffd6d6);
	background: -moz-radial-gradient(#fff, #ffd6d6);
}


.form-container {
	background: #ffffff;
	width: 300px;
	height: 400px;
	position: relative;
	align-items: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.4);
	overflow: hidden;

}


.form-container span {
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width:  100px;
	display: inline-block;
}

form-btn {
	display: inline-block;
}

.form-container form {
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 0.8s;
}

form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid s#ccc;
}

form .btn {
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

.form .btn:focus {
	outline: none;
}

#LoginForm {
	left: -300px;
}

#RegForm {
	left: 0;
}

form a {
	font-size: 12px;
	text-align: center;
}

#Indicator {
	width: 100px;
	height: 3px;
	border: none;
	background: #ff523b;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 0.8s;
}


/* ------------------contact us page------------------ */


.contact-us {
	width: 100%;
	padding: 40px 100px;
	background: #ffffff;
}

.contact-us .heading {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
}

.contact-form {
	grid-area: form;
}
.contact-info {
	grid-area: info;
}
.map {
	grid-area: map;
}

.contact {
	padding: 40px;
	background: #ffffff;
}

.box {
	width: 80%;
	margin: 0 auto;
	background: #ffffff;
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas: 
	"form info"
	"form map";
	grid-gap: 20px;
	margin-bottom: 20px;
}

/* ---------------formbox----------------- */
.formbox {
	position: relative;
	padding: 20px;
	flex-direction: column;
	width: 100%;
}

.row50 {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.row50 .inputbox {
	margin-bottom: 10px;
	width: 50%;
}

.formbox .row100 .inputbox{
	width: 100%;
} 

.inputbox span {
	color: #ff6a6a;
	margin: 10px 0 5px;
	font-weight: 500;
}

.inputbox textarea {
	width: 100%;
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333333;
	min-height: 220px;
	margin: 0 0 10px;
}

.inputbox  [type="submit"] {
	max-width: 120px;
	text-align: center;
}


/* ----------info box------- */
.infobox {
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.contact-info {
	background: #ff523b;
	padding: 20px;
}

.infobox div {
	font-size: 1.25em;
}

.contact-info h2 {
	margin-bottom: 20px;
}

.contact-info ul {
	display: flex;
	justify-content: space-around;
	font-size: 1.5em;
}

.contact-info ul a {
	color: #cccccc;
}

.contact-info ul a:hover {
	color: #ffffff;
}

.contact-info li {
	list-style-type: none;
}

/* ---map--- */

.map {
	padding: 0;
}
.contact iframe {
	height: 100%;
	width: 100%;
}



/* --------------media query for menu-------------- */

@media screen and (max-width: 850px) {
	.row {
		text-align: center;
	}

	.col-2,
	.col-3,
	.col-4 {
		flex-basis: 50%;
	}

	.select {
		display: flex;
		justify-content: center;
	}

	.single-product .row {
		text-align: left;
	}
	.single-product .col-2 {
		padding: 25px;
	}

	.single-product h1 {
		font-size: 32px;
		line-height: 40px;
	}
    /* --contact us page-- */
	.box {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		grid-template-areas: "form" "info" "map";
	}

}


@media only screen and (max-width: 768px) {
	.navbar {
		position: relative;
	}

	nav ul {
		position: absolute;
		top: 70px;
		right: 0;
		background: #333;
		/* width: 100%; */
		transition: max-height 0.5s;
		overflow: hidden;
	}

	nav ul li {
		display: block;
		margin: 10px 50px 10px;
	}

	nav ul li a {
		color: #fff;
	}

	.menu-icon {
		display: block;
		cursor: pointer;
	}

	.select {
		display: flex;
		justify-content: center;
	}

}



@media screen and (max-width: 600px) {
	.row {
		text-align: center;
	}

	.col-2,
	.col-3,
	.col-4 {
		flex-basis: 100%;
	}

	.single-product .row {
		text-align: left;
	}
	.single-product .col-2 {
		padding: 20px;
	}

	.single-product h1 {
		font-size: 24px;
		line-height: 32px;
	}

	/* ---contact us heading-- */
	.contact-us .heading {
		font-size: 1.5em;
	}
	.row50 {
		flex-direction: column;
	}
	.row50 .inputbox {
		width: 100%;
	}

}

@media screen and (max-width: 420px) {
	div.cart-info p {
		display: none;
	}

	/* ---contact us heading-- */
	.contact-us .heading {
		font-size: 1em;
	}

	
}
